{"flutter":{"platforms":{"android":{"default":{"projectId":"pizzabrosa-e6884","appId":"1:242777030865:android:8c2a8b0c3a35b0078645f0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pizzabrosa-e6884","configurations":{"android":"1:242777030865:android:8c2a8b0c3a35b0078645f0"}}}}}}